<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_views"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#FDD835"
        android:textSize="54sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/coins_image"
        android:text="There are not enough coins"
        />
<ImageView
    android:id="@+id/coins_image"
    android:src="@drawable/dialog_coin"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="200dp"
    android:layout_height="200dp"/>
    <ImageView
        android:id="@+id/x_coins"
        android:src="@drawable/x_coins"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/coins_okay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/x_coins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="OK"
        android:textSize="32dp"
        android:background="@drawable/rounded"
        />

</androidx.constraintlayout.widget.ConstraintLayout>