<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#212A3A</color>
    <color name="turquoise">#00FFE9</color>
    <color name="blue_1">#330090FF</color>
    <color name="blue_2">#3200AEFF</color>
    <color name="blue_3">#00B7FF</color>
</resources>