<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <style name="letterButtonStyle">
            <item name="android:layout_height">50dp</item>
            <item name="android:layout_width">50dp</item>
            <item name="android:textColor">@color/white</item>
            <item name="android:textSize">15sp</item>
            <item name="android:background">@drawable/rounded_button</item>
        </style>
        <style name="classicButtonStyle">
            <item name="android:layout_height">50dp</item>
            <item name="android:layout_width">200dp</item>
            <item name="android:textColor">@color/white</item>
            <item name="android:layout_marginBottom">10dp</item>
            <item name="android:textSize">15sp</item>
            <item name="android:background">@drawable/rounded_button</item>
        </style>
        <style name="textViewStyle">
            <item name="android:layout_height">wrap_content</item>
            <item name="android:layout_width">wrap_content</item>
            <item name="android:textColor">@color/turquoise</item>
            <item name="android:textSize">20sp</item>
            <item name="android:text">@string/team_name</item>
            <item name="android:textStyle">italic</item>
            <item name="android:layout_gravity">bottom|end</item>
            <item name="android:layout_marginBottom">5dp</item>
            <item name="android:layout_marginEnd">10dp</item>
        </style>
    <style name="fullScreenAlert" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:colorBackground">#FFFFFF</item>
        <item name="android:windowBackground">#ffffff</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/bounce</item>
        <item name="android:windowExitAnimation">@anim/slide_bottom</item>
    </style>
    </resources>