<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">4 фото 1 слово</string>
    <string name="play">Играть</string>
    <string name="settings">Настройки</string>
    <string name="sound">Звук</string>
    <string name="share">Поделиться</string>
    <string name="level">Уровень</string>
    <string name="team_name">by Ajal studio</string>
    <string name="resume">Продолжить</string>
    <string name="new_game">Новая игра</string>
    <string name="username">Никнейм</string>
    <string name="submit">Проверить</string>
    <string name="dialog">Диалог</string>
    <string name="enter_username_or_name">Введите имя или никнейм</string>
    <string name="dismiss">Неверно</string>
    <string name="mute_unmute">Звук</string>
    <string name="night_mode">Ночной режим</string>
    <string name="_0">0</string>
    <string name="help">Помощь</string>
    <string name="clean">Стереть</string>
    <string name="a">A</string>
    <string name="_1">1</string>
    <string name="exit">Выход</string>
    <string name="unmute_mute">Беззвука/Звук</string>
    <string name="go_to_menu">GO TO MENU</string>
</resources>