<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E4AF18" android:pathData="M29,48c-14.359,0 -26,-2.962 -26,-6v6.996C3.008,52.032 14.645,55 29,55s25.992,-2.968 26,-6.004V42C55,45.038 43.359,48 29,48"/>
    <path android:fillColor="#F4BF1A" android:pathData="M26,37c-14.359,0 -26,-2.962 -26,-6v6.996C0.008,41.032 11.645,44 26,44s25.992,-2.968 26,-6.004V31C52,34.038 40.359,37 26,37"/>
    <path android:fillColor="#E4AF18" android:pathData="M32,26c-14.359,0 -26,-2.962 -26,-6v6.996C6.008,30.032 17.645,33 32,33s25.992,-2.968 26,-6.004V20C58,23.038 46.359,26 32,26"/>
    <path android:fillColor="#FFD949" android:pathData="M52,8.13C52,11.167 40.359,14 26,14C11.641,14 0,11.167 0,8.13C0,5.092 11.641,3 26,3C40.359,3 52,5.092 52,8.13"/>
    <path android:fillColor="#FFC107" android:pathData="M26,14C11.641,14 0,11.038 0,8v6.996C0.008,18.032 11.645,21 26,21s25.992,-2.968 26,-6.004V8C52,11.038 40.359,14 26,14"/>
    <path android:fillColor="#DCA815" android:pathData="M4,11.074v6.995c0.608,0.224 1.274,0.44 2,0.646v-6.996C5.274,11.513 4.608,11.297 4,11.074"/>
    <path android:fillColor="#DCA815" android:pathData="M46,11.719v6.996c0.726,-0.206 1.392,-0.422 2,-0.646v-6.995C47.392,11.298 46.726,11.513 46,11.719"/>
    <path android:fillColor="#DCA815" android:pathData="M9,12.445v6.997c0.64,0.133 1.307,0.259 2,0.378v-6.997C10.307,12.704 9.64,12.578 9,12.445"/>
    <path android:fillColor="#DCA815" android:pathData="M41,12.823v6.998c0.693,-0.12 1.36,-0.246 2,-0.379v-6.997C42.36,12.578 41.693,12.704 41,12.823"/>
    <path android:fillColor="#DCA815" android:pathData="M14,13.269v6.998c0.652,0.084 1.317,0.162 2,0.232v-6.998C15.317,13.431 14.652,13.352 14,13.269"/>
    <path android:fillColor="#DCA815" android:pathData="M36,13.502V20.5c0.683,-0.071 1.348,-0.149 2,-0.232v-6.999C37.348,13.354 36.683,13.432 36,13.502"/>
    <path android:fillColor="#DCA815" android:pathData="M19,13.759v6.999c0.657,0.046 1.323,0.087 2,0.12v-7C20.323,13.845 19.657,13.805 19,13.759"/>
    <path android:fillColor="#DCA815" android:pathData="M31,13.878v7c0.677,-0.033 1.343,-0.074 2,-0.12v-6.999C32.343,13.805 31.677,13.845 31,13.878"/>
    <path android:fillColor="#DCA815" android:pathData="M26,14c-0.335,0 -0.668,-0.003 -1,-0.006v7C25.332,20.997 25.665,21 26,21s0.668,-0.003 1,-0.006v-7C26.668,13.997 26.335,14 26,14"/>
    <path android:fillColor="#C49214" android:pathData="M10,23.074v6.995c0.608,0.224 1.274,0.44 2,0.646v-6.996C11.274,23.513 10.608,23.297 10,23.074"/>
    <path android:fillColor="#C49214" android:pathData="M52,23.719v6.996c0.726,-0.206 1.392,-0.422 2,-0.646v-6.995C53.392,23.298 52.726,23.513 52,23.719"/>
    <path android:fillColor="#C49214" android:pathData="M15,24.445v6.997c0.64,0.133 1.307,0.259 2,0.378v-6.997C16.307,24.704 15.64,24.578 15,24.445"/>
    <path android:fillColor="#C49214" android:pathData="M47,24.823v6.998c0.693,-0.12 1.36,-0.246 2,-0.379v-6.997C48.36,24.578 47.693,24.704 47,24.823"/>
    <path android:fillColor="#C49214" android:pathData="M20,25.27v6.998c0.652,0.084 1.317,0.162 2,0.232v-6.998C21.317,25.431 20.652,25.353 20,25.27"/>
    <path android:fillColor="#C49214" android:pathData="M42,25.501V32.5c0.683,-0.071 1.348,-0.149 2,-0.232V25.27C43.348,25.354 42.683,25.432 42,25.501"/>
    <path android:fillColor="#C49214" android:pathData="M25,25.759v6.999c0.657,0.046 1.323,0.087 2,0.12v-7C26.323,25.845 25.657,25.805 25,25.759"/>
    <path android:fillColor="#C49214" android:pathData="M37,25.878v7c0.677,-0.033 1.343,-0.074 2,-0.12v-6.999C38.343,25.805 37.677,25.845 37,25.878"/>
    <path android:fillColor="#C49214" android:pathData="M32,26c-0.335,0 -0.668,-0.003 -1,-0.006v7C31.332,32.997 31.665,33 32,33s0.668,-0.003 1,-0.006v-7C32.668,25.997 32.335,26 32,26"/>
    <path android:fillColor="#DCA815" android:pathData="M4,34.074v6.995c0.608,0.224 1.274,0.439 2,0.646v-6.996C5.274,34.513 4.608,34.297 4,34.074"/>
    <path android:fillColor="#DCA815" android:pathData="M46,34.719v6.996c0.726,-0.206 1.392,-0.422 2,-0.646v-6.995C47.392,34.298 46.726,34.513 46,34.719"/>
    <path android:fillColor="#DCA815" android:pathData="M9,35.445v6.997c0.64,0.133 1.307,0.259 2,0.378v-6.997C10.307,35.704 9.64,35.578 9,35.445"/>
    <path android:fillColor="#DCA815" android:pathData="M41,35.823v6.998c0.693,-0.12 1.36,-0.246 2,-0.379v-6.997C42.36,35.578 41.693,35.704 41,35.823"/>
    <path android:fillColor="#DCA815" android:pathData="M14,36.27v6.998c0.652,0.084 1.317,0.162 2,0.232v-6.998C15.317,36.431 14.652,36.353 14,36.27"/>
    <path android:fillColor="#DCA815" android:pathData="M36,36.501V43.5c0.683,-0.071 1.348,-0.149 2,-0.232V36.27C37.348,36.354 36.683,36.432 36,36.501"/>
    <path android:fillColor="#DCA815" android:pathData="M19,36.759v6.999c0.657,0.046 1.323,0.087 2,0.12v-7C20.323,36.845 19.657,36.805 19,36.759"/>
    <path android:fillColor="#DCA815" android:pathData="M31,36.878v7c0.677,-0.033 1.343,-0.074 2,-0.12v-6.999C32.343,36.805 31.677,36.845 31,36.878"/>
    <path android:fillColor="#DCA815" android:pathData="M26,37c-0.335,0 -0.668,-0.003 -1,-0.006v7C25.332,43.997 25.665,44 26,44s0.668,-0.003 1,-0.006v-7C26.668,36.997 26.335,37 26,37"/>
    <path android:fillColor="#C49214" android:pathData="M7,45.074v6.995c0.608,0.224 1.274,0.439 2,0.646v-6.996C8.274,45.513 7.608,45.297 7,45.074"/>
    <path android:fillColor="#C49214" android:pathData="M49,45.719v6.996c0.726,-0.206 1.392,-0.422 2,-0.646v-6.995C50.392,45.298 49.726,45.513 49,45.719"/>
    <path android:fillColor="#C49214" android:pathData="M12,46.445v6.997c0.64,0.133 1.307,0.259 2,0.378v-6.997C13.307,46.704 12.64,46.578 12,46.445"/>
    <path android:fillColor="#C49214" android:pathData="M44,46.823v6.998c0.693,-0.12 1.36,-0.246 2,-0.379v-6.997C45.36,46.578 44.693,46.704 44,46.823"/>
    <path android:fillColor="#C49214" android:pathData="M17,47.27v6.998c0.652,0.084 1.317,0.162 2,0.232v-6.998C18.317,47.431 17.652,47.353 17,47.27"/>
    <path android:fillColor="#C49214" android:pathData="M39,47.501V54.5c0.683,-0.071 1.348,-0.149 2,-0.232V47.27C40.348,47.354 39.683,47.432 39,47.501"/>
    <path android:fillColor="#C49214" android:pathData="M22,47.759v6.999c0.657,0.046 1.323,0.087 2,0.12v-7C23.323,47.845 22.657,47.805 22,47.759"/>
    <path android:fillColor="#C49214" android:pathData="M34,47.878v7c0.677,-0.033 1.343,-0.074 2,-0.12v-6.999C35.343,47.805 34.677,47.845 34,47.878"/>
    <path android:fillColor="#C49214" android:pathData="M29,48c-0.335,0 -0.668,-0.003 -1,-0.006v7C28.332,54.997 28.665,55 29,55s0.668,-0.003 1,-0.006v-7C29.668,47.997 29.335,48 29,48"/>
    <path android:fillColor="#FCC62D" android:pathData="M51.212,39.372C48.372,41.87 38.163,44 26,44c-9.51,0 -17.823,-1.303 -22.356,-3.065C3.227,41.313 3,41.713 3,42.13C3,45.168 14.641,48 29,48c14.36,0 26,-2.832 26,-5.87C55,41.083 53.615,40.147 51.212,39.372"/>
    <path android:fillColor="#FFD949" android:pathData="M32,33c-13.213,0 -24.116,-2.515 -25.774,-5.283C2.347,28.596 0,29.767 0,31.13C0,34.167 11.641,37 26,37c14.359,0 26,-2.833 26,-5.87c0,-0.134 -0.03,-0.265 -0.075,-0.395C47.156,32.077 40.002,33 32,33"/>
    <path android:fillColor="#FCC62D" android:pathData="M50.993,16.549C47.882,18.969 37.874,21 26,21c-7.668,0 -14.559,-0.848 -19.318,-2.1C6.241,19.29 6,19.7 6,20.13C6,23.168 17.641,26 32,26c14.359,0 26,-2.832 26,-5.87C58,18.678 55.337,17.443 50.993,16.549"/>
</vector>
