<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <size android:width="50dp" android:height="50dp" />
            <corners android:radius="20dp" />
            <solid android:color="#FDD835" />
            <stroke android:width="1dp" android:color="#FDD835" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <size android:width="50dp" android:height="50dp" />
            <corners android:radius="20dp" />
            <solid android:color="#79FF00" />
            <stroke android:width="1dp" android:color="@color/black" />
        </shape>
    </item>
</selector>